[33mcommit 33bfb1fb0a08aac276c9136738d9c258e79c2ff7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Jose <gabriel_goncalves88@hotmail.com>
Date:   Fri Jul 12 21:38:38 2019 -0300

    Alterei no Master

[33mcommit 4b84fd116004a30238cecff5da9bdb837cb03649[m[33m ([m[1;32mteste2[m[33m)[m
Author: Gabriel Jose <gabriel_goncalves88@hotmail.com>
Date:   Fri Jul 12 21:34:17 2019 -0300

    Alterando oReadme

[33mcommit bef239198b9ef340ffcd4369598121b626b7725e[m
Author: Gabriel Jose <gabriel_goncalves88@hotmail.com>
Date:   Fri Jul 12 21:22:35 2019 -0300

    Adicionando o JavaScript

[33mcommit ff03623179b676feba498df32b4f0de51be8962b[m
Author: Gabriel Jose <gabriel_goncalves88@hotmail.com>
Date:   Fri Jul 12 21:16:17 2019 -0300

    Alteração no JavaScript

[33mcommit 10b8d3a3059a5a1120518520ecf7463ff1cf0b2f[m
Author: Gabriel Jose <gabriel_goncalves88@hotmail.com>
Date:   Fri Jul 12 20:53:24 2019 -0300

    Primeiro Commit
